server.port=8881
rpc.client.loadbalance=random
rpc.client.serialization=KRYO
rpc.client.transport=netty
rpc.client.registry=zookeeper
rpc.client.registry-addr=39.108.66.202:2181
rpc.client.timeout=5000